.gs-score {
  width: 80px;
  height: 80px;
}
.gs-score .gs-score__inner {
  font-size: 32px;
  line-height: 32px;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.65) 0 0 3.33333px, rgba(0, 0, 0, 0.25) 0 0 0 5px, rgba(255, 255, 255, 0.2) 0 1px 5px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.65) 0 0 3.33333px, rgba(0, 0, 0, 0.25) 0 0 0 5px, rgba(255, 255, 255, 0.2) 0 1px 5px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  box-shadow: rgba(0, 0, 0, 0.65) 0 0 3.33333px, rgba(0, 0, 0, 0.25) 0 0 0 5px, rgba(255, 255, 255, 0.2) 0 1px 5px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
}
.gs-score .gs-score__mark {
  -moz-box-shadow: #faca0a 0 0 3.33333px 1.66667px;
  -webkit-box-shadow: #faca0a 0 0 3.33333px 1.66667px;
  box-shadow: #faca0a 0 0 3.33333px 1.66667px;
}

.gs-score--small {
  width: 40px;
  height: 40px;
}
.gs-score--small .gs-score__inner {
  font-size: 16px;
  line-height: 16px;
  top: 6px;
  bottom: 6px;
  left: 6px;
  right: 6px;
  -moz-box-shadow: rgba(0, 0, 0, 0.65) 0 0 2px, rgba(0, 0, 0, 0.25) 0 0 0 3px, rgba(255, 255, 255, 0.2) 0 1px 3px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.65) 0 0 2px, rgba(0, 0, 0, 0.25) 0 0 0 3px, rgba(255, 255, 255, 0.2) 0 1px 3px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  box-shadow: rgba(0, 0, 0, 0.65) 0 0 2px, rgba(0, 0, 0, 0.25) 0 0 0 3px, rgba(255, 255, 255, 0.2) 0 1px 3px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
}
.gs-score--small .gs-score__mark {
  -moz-box-shadow: #faca0a 0 0 2px 1px;
  -webkit-box-shadow: #faca0a 0 0 2px 1px;
  box-shadow: #faca0a 0 0 2px 1px;
}

.gs-score--medium {
  width: 60px;
  height: 60px;
}
.gs-score--medium .gs-score__inner {
  font-size: 24px;
  line-height: 24px;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  -moz-box-shadow: rgba(0, 0, 0, 0.65) 0 0 3.33333px, rgba(0, 0, 0, 0.25) 0 0 0 5px, rgba(255, 255, 255, 0.2) 0 1px 5px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.65) 0 0 3.33333px, rgba(0, 0, 0, 0.25) 0 0 0 5px, rgba(255, 255, 255, 0.2) 0 1px 5px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  box-shadow: rgba(0, 0, 0, 0.65) 0 0 3.33333px, rgba(0, 0, 0, 0.25) 0 0 0 5px, rgba(255, 255, 255, 0.2) 0 1px 5px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
}
.gs-score--medium .gs-score__mark {
  -moz-box-shadow: #faca0a 0 0 3.33333px 1.66667px;
  -webkit-box-shadow: #faca0a 0 0 3.33333px 1.66667px;
  box-shadow: #faca0a 0 0 3.33333px 1.66667px;
}

.gs-score--large {
  width: 160px;
  height: 160px;
}
.gs-score--large .gs-score__inner {
  font-size: 64px;
  line-height: 64px;
  top: 16px;
  bottom: 16px;
  left: 16px;
  right: 16px;
  -moz-box-shadow: rgba(0, 0, 0, 0.65) 0 0 5.33333px, rgba(0, 0, 0, 0.25) 0 0 0 8px, rgba(255, 255, 255, 0.2) 0 1px 8px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  -webkit-box-shadow: rgba(0, 0, 0, 0.65) 0 0 5.33333px, rgba(0, 0, 0, 0.25) 0 0 0 8px, rgba(255, 255, 255, 0.2) 0 1px 8px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
  box-shadow: rgba(0, 0, 0, 0.65) 0 0 5.33333px, rgba(0, 0, 0, 0.25) 0 0 0 8px, rgba(255, 255, 255, 0.2) 0 1px 8px inset, rgba(255, 255, 255, 0.1) 0 0 1px inset;
}
.gs-score--large .gs-score__mark {
  -moz-box-shadow: #faca0a 0 0 5.33333px 2.66667px;
  -webkit-box-shadow: #faca0a 0 0 5.33333px 2.66667px;
  box-shadow: #faca0a 0 0 5.33333px 2.66667px;
}

.gs-score {
  background: #3b3e45;
  position: relative;
  display: inline-block;
  overflow: hidden;
  padding: 1px;
  -moz-border-radius: 400px;
  -webkit-border-radius: 400px;
  border-radius: 400px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 20px 20px -10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 20px 20px -10px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 20px 20px -10px;
}

.gs-score__inner {
  background: #292c32;
  background-image: -moz-radial-gradient(#40454f, #292c32);
  background-image: -webkit-radial-gradient(#40454f, #292c32);
  background-image: radial-gradient(#40454f, #292c32);
  color: #e3e4e8;
  text-shadow: rgba(0, 0, 0, 0.5) 0 1px 5px;
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  position: absolute;
  z-index: 400;
  -moz-border-radius: 400px;
  -webkit-border-radius: 400px;
  border-radius: 400px;
}

.gs-score__table {
  display: table;
  width: 100%;
  height: 100%;
}

.gs-score__cell {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: 1px;
}

.gs-score__mark {
  position: absolute;
  left: 50%;
  top: 0;
  width: 1px;
  height: 50%;
  background: #faca0a;
  z-index: 300;
  opacity: 0.75;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
}

.gs-score .pie {
  width: 50%;
  height: 100%;
  position: absolute;
  background: #f1521e;
  -moz-transform-origin: 100% 50%;
  -ms-transform-origin: 100% 50%;
  -webkit-transform-origin: 100% 50%;
  transform-origin: 100% 50%;
}

.gs-score .spinner {
  border-radius: 100% 0 0 100%/50% 0 0 50%;
  z-index: 100;
  border-right: none;
  overflow: hidden;
}

.gs-score.score-0 .pie, .gs-score.score-0 .gs-score__mark {
  display: none;
}

/* -180 needs to be opacity 0 */
.gs-score .filler {
  border-radius: 0 100% 100% 0/0 50% 50% 0;
  left: 50%;
  z-index: 200;
  border-left: none;
  overflow: hidden;
}

/* +180 needs to be opacity 0 */
.gs-score .mask {
  width: 50%;
  height: 100%;
  position: absolute;
  background: inherit;
  z-index: 300;
}

.score-0 .spinner, .score-0 .gs-score__mark {
  -moz-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
}
.score-0 .filler {
  opacity: 0;
}
.score-0 .mask {
  opacity: 1;
}

.score-1 .spinner, .score-1 .gs-score__mark {
  -moz-transform: rotate(36deg);
  -ms-transform: rotate(36deg);
  -webkit-transform: rotate(36deg);
  transform: rotate(36deg);
}
.score-1 .filler {
  opacity: 0;
}
.score-1 .mask {
  opacity: 1;
}

.score-2 .spinner, .score-2 .gs-score__mark {
  -moz-transform: rotate(72deg);
  -ms-transform: rotate(72deg);
  -webkit-transform: rotate(72deg);
  transform: rotate(72deg);
}
.score-2 .filler {
  opacity: 0;
}
.score-2 .mask {
  opacity: 1;
}

.score-3 .spinner, .score-3 .gs-score__mark {
  -moz-transform: rotate(108.0deg);
  -ms-transform: rotate(108.0deg);
  -webkit-transform: rotate(108.0deg);
  transform: rotate(108.0deg);
}
.score-3 .filler {
  opacity: 0;
}
.score-3 .mask {
  opacity: 1;
}

.score-4 .spinner, .score-4 .gs-score__mark {
  -moz-transform: rotate(144deg);
  -ms-transform: rotate(144deg);
  -webkit-transform: rotate(144deg);
  transform: rotate(144deg);
}
.score-4 .filler {
  opacity: 0;
}
.score-4 .mask {
  opacity: 1;
}

.score-5 .spinner, .score-5 .gs-score__mark {
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
.score-5 .filler {
  opacity: 0;
}
.score-5 .mask {
  opacity: 1;
}

.score-6 .spinner, .score-6 .gs-score__mark {
  -moz-transform: rotate(216.0deg);
  -ms-transform: rotate(216.0deg);
  -webkit-transform: rotate(216.0deg);
  transform: rotate(216.0deg);
}
.score-6 .filler {
  opacity: 1;
}
.score-6 .mask {
  opacity: 0;
}

.score-7 .spinner, .score-7 .gs-score__mark {
  -moz-transform: rotate(252.0deg);
  -ms-transform: rotate(252.0deg);
  -webkit-transform: rotate(252.0deg);
  transform: rotate(252.0deg);
}
.score-7 .filler {
  opacity: 1;
}
.score-7 .mask {
  opacity: 0;
}

.score-8 .spinner, .score-8 .gs-score__mark {
  -moz-transform: rotate(288deg);
  -ms-transform: rotate(288deg);
  -webkit-transform: rotate(288deg);
  transform: rotate(288deg);
}
.score-8 .filler {
  opacity: 1;
}
.score-8 .mask {
  opacity: 0;
}

.score-9 .spinner, .score-9 .gs-score__mark {
  -moz-transform: rotate(324deg);
  -ms-transform: rotate(324deg);
  -webkit-transform: rotate(324deg);
  transform: rotate(324deg);
}
.score-9 .filler {
  opacity: 1;
}
.score-9 .mask {
  opacity: 0;
}

.score-10 .spinner, .score-10 .gs-score__mark {
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.score-10 .filler {
  opacity: 1;
}
.score-10 .mask {
  opacity: 0;
}

body {
  background: #1a1d23;
}

.gs-score {
  margin: 40px;
}
